<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff"
    android:weightSum="9">

    <TextView android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"/>

        <FrameLayout
            android:layout_weight="0.6"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bocadillo"
            >
            <TextView android:id="@+id/preguntaPregunta"
                android:gravity="top|center"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="20dp"
                android:text="CALCULA"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
            <EditText android:id="@+id/preguntaRespuesta"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLength="10"
                android:hint="          "
                android:textSize="18sp"
                />
            <ImageView android:id="@+id/solved"
                android:layout_gravity="end"
                android:layout_marginRight = "15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bien"
                android:visibility="gone"
                />

        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <!--Row one-->
        <Button  android:id="@+id/Button1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1"/>
        <Button android:id="@+id/Button2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2"/>
        <Button android:id="@+id/Button3"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3"/>
        <Button android:id="@+id/ButtonBackSpace"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="\u232b"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <!--Row two-->
        <Button android:id="@+id/Button4"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="4"/>
        <Button android:id="@+id/Button5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5"/>
        <Button android:id="@+id/Button6"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6"/>
        <Button android:id="@+id/ButtonClear"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="C"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <!--Row three-->
        <Button android:id="@+id/Button7"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="7"/>
        <Button android:id="@+id/Button8"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="8"/>
        <Button android:id="@+id/Button9"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="9"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <!--Row four-->
        <Button android:id="@+id/Button0"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"/>
        <Button android:id="@+id/ButtonDot"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button android:id="@+id/ButtonNegative"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button android:id="@+id/ButtonEnter"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="="/>
    </TableRow>
</TableLayout>