<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGris">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/cabeceranumeros"/>

    <Button
        android:id="@+id/empezar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/empezar"
        android:background="@color/colorAzul"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/puntuacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/puntuacion"
        android:background="@color/colorNaranja"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/configuracion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/configuración"
        android:background="@color/colorVerde"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <Button
        android:id="@+id/sobreapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sobreapp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/cabeceranumeros"
        android:layout_marginTop="60dp"/>

</LinearLayout>